#使用哪个环境的配置
spring.profiles.active=dev

# 名称
easy-license.name=EasyLicense
# 版本
easy-license.version=1.0.0
# 版权年份
easy-license.copyrightYear=2020
# 临时文件位置
easy-license.tmp=/Volumes/D/javatools/workspace/github/easyLicense/cert/

# 上传文件总的最大值
spring.servlet.multipart.max-request-size=10MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=10MB

#thymeleaf start
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.template-resolver-order=0
spring.thymeleaf.cache=false
#thymeleaf end

spring.mvc.static-path-pattern=/static/**
