server.port=7000

#session超时时间
server.servlet.session.timeout=300

#thymeleaf start
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.template-resolver-order=0
spring.thymeleaf.cache=false
#thymeleaf end

spring.mvc.static-path-pattern=/static/**