#使用哪个环境的配置
spring.profiles.active=dev
# 名称
easy-license.name=EasyLicense
# 版本
easy-license.version=1.0.0
# 版权年份
easy-license.copyrightYear=2020
# 证书subject
easy-license.subject=test
# 公钥别称
easy-license.publicAlias=alias
# 访问公钥库的密码，`TrueLicense`对密码格式有要求，必须包含数字和字母
easy-license.storePass=123456a
# 证书位置
easy-license.licensePath=/Volumes/D/javatools/workspace/github/easyLicense/cert/license.lic
# 密钥库存储路径
easy-license.publicKeysStorePath=/Volumes/D/javatools/workspace/github/easyLicense/cert/publicCerts.keystore
